# APP
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# AUTHENTICATION (CLERK) 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# DATABASE (POSTGRESQL - NEON) 
DATABASE_URL=""

# SUBSCRIPTIONS (STRIPE)
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Test Sign In
NEXT_PUBLIC_CLERK_TEST_EMAIL=""
NEXT_PUBLIC_CLERK_TEST_PASSWORD=""